# grpc-server

./: pom.xml
src/main/java/com/learn/: GrpcServerApplication.java
src/main/java/com/learn/config/: AppConfiguration.java  OpenApiConfiguration.java
src/main/java/com/learn/controller/: UserController.java
src/main/java/com/learn/entity/: CourseContent.java
src/main/java/com/learn/enumeration/: ResponseStatus.java
src/main/java/com/learn/exception/: CustomException.java
src/main/java/com/learn/model/: User.java
src/main/java/com/learn/repository/: CourseContentRepository.java  UserRepository.java
src/main/java/com/learn/request/: ContentRequest.java  CreateAddress.java  CreateUser.java
src/main/java/com/learn/response/: CommonResponse.java  ContentResponse.java  ResponseStatus.java
src/main/java/com/learn/service/: ContentService.java  UserService.java
src/main/java/com/learn/service/grpc/: UserServiceGrpc.java
src/main/java/com/learn/service/grpcservice/: ContentServiceGrpc.java
src/main/java/com/learn/service/impl/: UserServiceImplementation.java
src/main/java/com/learn/service/serviceImpl/: ContentServiceImpl.java
src/main/proto/: Course.proto  User.proto
src/main/resources/: application.properties
src/test/java/com/learn/: GrpcServerApplicationTests.java
